<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:clip_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:clip" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Zuschneiden" name="component_description"/>
      <Option type="double" value="37.63773931650371" name="component_height"/>
      <Option type="double" value="843.8635320040904" name="component_pos_x"/>
      <Option type="double" value="527.305376046697" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:clip_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:reprojectlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="chisinaumaske" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:reprojectlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1419.1999999999998" name="component_pos_x"/>
        <Option type="double" value="980.5999999999999" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Layer reprojizieren" name="component_description"/>
      <Option type="double" value="52.399999999999864" name="component_height"/>
      <Option type="double" value="591.51704701357" name="component_pos_x"/>
      <Option type="double" value="349.63044873777704" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:reprojectlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="buildingsinput" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys>
                <wkt>PROJCRS["MOLDREF99 / Moldova TM",BASEGEOGCRS["MOLDREF99",DATUM["MOLDREF99",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4023]],CONVERSION["Moldova Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",28.4,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.99994,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",200000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-5000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (X)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (Y)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Moldova"],BBOX[45.44,26.63,48.47,30.13]],ID["EPSG",4026]]</wkt>
                <proj4>+proj=tmerc +lat_0=0 +lon_0=28.4 +k=0.99994 +x_0=200000 +y_0=-5000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>27414</srsid>
                <srid>4026</srid>
                <authid>EPSG:4026</authid>
                <description>MOLDREF99 / Moldova TM</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:executesql_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:executesql" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1393.6" name="component_pos_x"/>
        <Option type="double" value="760.6000000000001" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="SQL-Anweisung ausführen" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1203.558438383392" name="component_pos_x"/>
      <Option type="double" value="840.4545343418729" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:executesql_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="buildings_final">
          <Option type="QString" value="qgis:executesql_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="buildings_final" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1441.773851590106" name="component_pos_x"/>
          <Option type="double" value="911.677561837456" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="buildings_final" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_DATASOURCES">
          <Option type="Map">
            <Option type="QString" value="qgis:exportaddgeometrycolumns_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_GEOMETRY_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_QUERY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="SELECT * FROM input1 WHERE &#xa;&quot;area&quot; > 1000 AND&#xa;&quot;type&quot; &lt;> 'train_station' AND&#xa;&quot;type&quot; &lt;> 'service' AND&#xa;&quot;type&quot; &lt;> 'ruins' AND&#xa;&quot;type&quot; &lt;> 'roof' AND&#xa;&quot;type&quot; &lt;> 'retail' AND&#xa;&quot;type&quot; &lt;> 'residential' AND&#xa;&quot;type&quot; &lt;> 'public' AND&#xa;&quot;type&quot; &lt;> 'office' AND&#xa;&quot;type&quot; &lt;> 'no' AND&#xa;&quot;type&quot; &lt;> 'house' AND&#xa;&quot;type&quot; &lt;> 'government' AND&#xa;&quot;type&quot; &lt;> 'dormitory' AND&#xa;&quot;type&quot; &lt;> 'construction' AND&#xa;&quot;type&quot; &lt;> 'church' AND&#xa;&quot;type&quot; &lt;> 'apartments' " name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_UID_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:exportaddgeometrycolumns_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:exportaddgeometrycolumns" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="640" name="component_pos_x"/>
        <Option type="double" value="207.8" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Geometrieattribute hinzufügen" name="component_description"/>
      <Option type="double" value="55.60000000000002" name="component_height"/>
      <Option type="double" value="971.7586223084286" name="component_pos_x"/>
      <Option type="double" value="706.4602473498234" name="component_pos_y"/>
      <Option type="double" value="265.6" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:exportaddgeometrycolumns_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CALC_METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:clip_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QString" value="gis_osm_buildings_a_free_1_5be94c08_d7fb_4edd_a909_110387929d42" name="buildingsinput"/>
    <Option type="QString" value="Chisinau_Maske_2251b6e2_3b9b_49d5_bb65_c849332e27de" name="chisinaumaske"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:executesql_1:buildings_final">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Model" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="buildingsinput">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="buildings_input" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="buildingsinput" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="chisinaumaske">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="chisinau_maske" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="chisinaumaske" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:executesql_1:buildings_final">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="buildings_final" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:executesql_1:buildings_final" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="buildingsinput">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="buildingsinput" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="149.6" name="component_pos_x"/>
      <Option type="double" value="308.80000000000007" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="buildingsinput" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="chisinaumaske">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="569.6" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="chisinaumaske" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="143.71321794951112" name="component_pos_x"/>
      <Option type="double" value="603.0034615146674" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="chisinaumaske" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
