<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Feldrechner_Area" name="component_description"/>
      <Option type="double" value="46" name="component_height"/>
      <Option type="double" value="652" name="component_pos_x"/>
      <Option type="double" value="294.4" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="area_norm" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;area&quot; / 79148.62" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="buildingsfinalmedpug" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1072" name="component_pos_x"/>
        <Option type="double" value="349.4" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Feldrechner_Med" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="872" name="component_pos_x"/>
      <Option type="double" value="394.4" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="med_dist_norm" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;med_dist&quot; / 6759.37" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1292" name="component_pos_x"/>
        <Option type="double" value="449.4" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Feldrechner_Pub" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1092" name="component_pos_x"/>
      <Option type="double" value="494.4" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="buildings_final_med_pub_norrm">
          <Option type="QString" value="native:fieldcalculator_3" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="buildings_final_med_pub_norrm" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1325.6" name="component_pos_x"/>
          <Option type="double" value="608.9999999999999" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="buildings_final_med_pub_norrm" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="pubt_dist_norm" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;pubt_dist&quot; / 3290.83" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QString" value="buildings_final_med_pub_9a8b507a_fb99_43cb_bc06_a2775fd4fa64" name="buildingsfinalmedpug"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:fieldcalculator_3:buildings_final_med_pub_norrm">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Modell" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="buildingsfinalmedpug">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="buildings_final_med_pub" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="buildingsfinalmedpug" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:fieldcalculator_3:buildings_final_med_pub_norrm">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="buildings_final_med_pub_norrm" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:fieldcalculator_3:buildings_final_med_pub_norrm" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="buildingsfinalmedpug">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="buildingsfinalmedpug" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="264.8" name="component_pos_x"/>
      <Option type="double" value="300" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="buildingsfinalmedpug" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
